C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\03.16 hometask.csproj.AssemblyReference.cache
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\03.16 hometask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\03.16 hometask.AssemblyInfoInputs.cache
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\03.16 hometask.AssemblyInfo.cs
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\03.16 hometask.csproj.CoreCompileInputs.cache
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\bin\Debug\net6.0\03.16 hometask.exe
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\bin\Debug\net6.0\03.16 hometask.deps.json
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\bin\Debug\net6.0\03.16 hometask.runtimeconfig.json
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\bin\Debug\net6.0\03.16 hometask.dll
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\bin\Debug\net6.0\03.16 hometask.pdb
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\03.16 hometask.dll
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\refint\03.16 hometask.dll
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\03.16 hometask.pdb
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\03.16 hometask.genruntimeconfig.cache
C:\Users\qiyas\source\repos\03.16 hometask\03.16 hometask\obj\Debug\net6.0\ref\03.16 hometask.dll
